<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle genero</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/detallegenero.css">
</head>
<body>
    
    <main class="container">
        <header class="header">
            <figure>
            <a href="index.html" class="logo"><i class="fas fa-compact-disc"></i></a>
             </figure>
    
            <div class="opciones">
                <a class="sylesHref" href="index.html">Home</a> 
                <a class="sylesHref" href="playlist.html">Playlist</a> 
                <a class="sylesHref" href="generos.html">Generos</a> 
                
            </div>
            
        </header>

        
        <div>
            <h2>Cumbia</h2>
            <div class="cuerpo">
            <div class="contenedorimagen">
                <img src="https://cdns-images.dzcdn.net/images/cover/4b772ebfe8dd42c351b070652e5941a4/500x500.jpg" alt="detallegenero" class="estilosImagen">
            </div>
            <p class="descripcion">  
                La Cumbia Argentina es un género musical propio de Argentina con influencias de la cumbia colombiana y peruana, aunque con rasgos característicos propios de la Movida Tropical de ese país, originada durante la segunda mitad de la década de 1950 y con su etapa de desarrollo a partir de 1960. Junto al cuarteto cordobés,surgido a mediados del siglo pasado entre la clase obrera cordobesa, conforman la "movida tropical" Argentina. 
            </p>
            </div>
        </div>
            
        

        <footer>
                
            <figure>
                <a href="index.html" class="logo"><i class="fas fa-compact-disc"></i></a>
            </figure>
        
                <div class="opciones">
                    <a href="nosotros.html" class="sylesHref">Nosotros</a> 
                    <a href="contacto.html" class="sylesHref">Contacto</a> 
                    <a href="mas.html" class="sylesHref">Mas</a> 
                </div>
       
        </footer>

    
    </main> 
    
</body>
</html>