<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/playlist.css">
</head>
<body>
    
    <div class="container">
        <header class="header">
            <figure class="logo">
                <a href="index.html" class="logo"><i class="fas fa-compact-disc"></i></a>
            </figure>

            <ul class="opciones">

                <li><a href="index.html">Home</a> </li>
                <li><a href="playlist.html">Playlist</a> </li>

                <li>
                    <form action="resultados.html" method="GET"><input type="text" name="search"
                            placeholder="Buscar..."> <button type="submit"><i class="fas fa-search"></i></button></form>
                </li>

                <li><a href="generos.html">Generos</a> </li>
                <li><a href="mas.html">Mas</a> </li>

            </ul>

        </header>
        <div class="cuerpo">
            
            <div class="canciones">
               
                <ul class="playlist"></ul>
            </div>
            
        </div>
        
        <footer>

            <figure class="logo">
                <a href="index.html" class="logo"><i class="fas fa-compact-disc"></i></a>
            </figure>

            <nav class="columna">
                <ul class="opciones">
                    <li><a href="nosotros.html">Nostros</a> </li>
                    <li><a href="contacto.html">Contacto</a> </li>
                    <li><a href="mas.html">Mas</a> </li>
                </ul>
               

                
               
            </nav>
            <nav class="columna2">
                <ul class="sociales">
                    <li> <a href="https://www.instagram.com/marcos.bordeu/" class="fa fa-facebook"></a></li>
                    <li> <a href="https://www.instagram.com/migueguerrero1/" class="fa fa-twitter"></a> </li>
                    <li> <a href="https://www.instagram.com/nachoojeda/" class="fa fa-instagram"></a> </li>
                    <li> <a href="https://www.youtube.com/channel/UClUcixHBN-AiUmGkY5JSQXA" class="fa fa-youtube"></a> </li>
                </ul>
            </nav>
        </footer>



    </div>
    <script src="js/playlist.js"></script>
</body>
</html>